(60-69%,A,9)
(60-69%,A-,31)
(60-69%,B,47)
(60-69%,B+,20)
(60-69%,B-,61)
(60-69%,C,14)
(60-69%,C+,30)
(60-69%,F,9)
(70-79%,A,25)
(70-79%,A-,59)
(70-79%,B,115)
(70-79%,B+,69)
(70-79%,B-,56)
(70-79%,C,19)
(70-79%,C+,37)
(70-79%,D,5)
(70-79%,F,2)
(80-89%,A,48)
(80-89%,A-,81)
(80-89%,B,161)
(80-89%,B+,120)
(80-89%,B-,56)
(80-89%,C,22)
(80-89%,C+,41)
(80-89%,D,2)
(80-89%,F,2)
(90-100%,A,117)
(90-100%,A-,132)
(90-100%,B,115)
(90-100%,B+,147)
(90-100%,B-,58)
(90-100%,C,14)
(90-100%,C+,26)
(90-100%,D,6)
(90-100%,F,2)
(<60%,A,19)
(<60%,A-,28)
(<60%,B,63)
(<60%,B+,37)
(<60%,B-,55)
(<60%,C,31)
(<60%,C+,31)
(<60%,D,17)
(<60%,F,23)

Time Taken:
real    0m20.504s
user    0m13.775s
sys     0m1.027s