(B.Tech CSE,A,57,12.0)
(B.Tech CSE,A-,92,19.36842105263158)
(B.Tech CSE,B,80,16.842105263157894)
(B.Tech CSE,B+,105,22.105263157894736)
(B.Tech CSE,B-,71,14.947368421052632)
(B.Tech CSE,C,20,4.2105263157894735)
(B.Tech CSE,C+,36,7.578947368421052)
(B.Tech CSE,D,4,0.8421052631578947)
(B.Tech CSE,F,10,2.1052631578947367)
(B.Tech Data Science and AI,A,25,11.160714285714286)
(B.Tech Data Science and AI,A-,22,9.821428571428571)
(B.Tech Data Science and AI,B,31,13.839285714285714)
(B.Tech Data Science and AI,B+,42,18.75)
(B.Tech Data Science and AI,B-,54,24.107142857142858)
(B.Tech Data Science and AI,C,14,6.25)
(B.Tech Data Science and AI,C+,22,9.821428571428571)
(B.Tech Data Science and AI,D,10,4.464285714285714)
(B.Tech Data Science and AI,F,4,1.7857142857142858)
(B.Tech ECE,A,16,11.764705882352942)
(B.Tech ECE,A-,27,19.852941176470587)
(B.Tech ECE,B,17,12.5)
(B.Tech ECE,B+,36,26.470588235294116)
(B.Tech ECE,B-,19,13.970588235294118)
(B.Tech ECE,C,4,2.9411764705882355)
(B.Tech ECE,C+,16,11.764705882352942)
(B.Tech ECE,D,1,0.7352941176470589)
(Doctor of Philosophy,C+,1,100.0)
(Integrated Master of Technology CSE,A,27,17.307692307692307)
(Integrated Master of Technology CSE,A-,35,22.435897435897434)
(Integrated Master of Technology CSE,B,23,14.743589743589743)
(Integrated Master of Technology CSE,B+,33,21.153846153846153)
(Integrated Master of Technology CSE,B-,11,7.051282051282051)
(Integrated Master of Technology CSE,C,9,5.769230769230769)
(Integrated Master of Technology CSE,C+,7,4.487179487179487)
(Integrated Master of Technology CSE,D,4,2.5641025641025643)
(Integrated Master of Technology CSE,F,7,4.487179487179487)
(Integrated Master of Technology ECE,A,4,4.545454545454546)
(Integrated Master of Technology ECE,A-,9,10.227272727272727)
(Integrated Master of Technology ECE,B,18,20.454545454545453)
(Integrated Master of Technology ECE,B+,29,32.95454545454545)
(Integrated Master of Technology ECE,B-,8,9.090909090909092)
(Integrated Master of Technology ECE,C,7,7.954545454545454)
(Integrated Master of Technology ECE,C+,13,14.772727272727273)
(Master of Science By Research,A,6,21.428571428571427)
(Master of Science By Research,A-,2,7.142857142857143)
(Master of Science By Research,B,6,21.428571428571427)
(Master of Science By Research,B+,4,14.285714285714286)
(Master of Science By Research,B-,3,10.714285714285714)
(Master of Science By Research,C,4,14.285714285714286)
(Master of Science By Research,C+,3,10.714285714285714)
(Master of Science by Research-Part time,A-,1,50.0)
(Master of Science by Research-Part time,B,1,50.0)
(Master of Technology CSE,A,73,8.458864426419467)
(Master of Technology CSE,A-,133,15.41135573580533)
(Master of Technology CSE,B,302,34.994206257242176)
(Master of Technology CSE,B+,123,14.25260718424102)
(Master of Technology CSE,B-,105,12.16685979142526)
(Master of Technology CSE,C,40,4.634994206257242)
(Master of Technology CSE,C+,63,7.300115874855156)
(Master of Technology CSE,D,11,1.2746234067207416)
(Master of Technology CSE,F,13,1.5063731170336037)
(Master of Technology ECE,A,10,11.235955056179776)
(Master of Technology ECE,A-,10,11.235955056179776)
(Master of Technology ECE,B,23,25.84269662921348)
(Master of Technology ECE,B+,21,23.59550561797753)
(Master of Technology ECE,B-,15,16.853932584269664)
(Master of Technology ECE,C,2,2.247191011235955)
(Master of Technology ECE,C+,4,4.49438202247191)
(Master of Technology ECE,F,4,4.49438202247191)

Time Taken:

17.24s user 
4.17s system