+------------------------------------------------+----------------------------------------------------+--------------------------------+------------------------------------+---------------------+
|             ranked_courses.course              |             ranked_courses.instructor              | ranked_courses.total_students  | ranked_courses.avg_attendance_pct  | ranked_courses.rnk  |
+------------------------------------------------+----------------------------------------------------+--------------------------------+------------------------------------+---------------------+
| COM 827 / Internet of Things                   | jbapat@iiitb.ac.in                                 | 2                              | 97.2                               | 1                   |
| AIM 608 / Networks and Semantics               | sri@iiitb.ac.in                                    | 3                              | 88.9                               | 2                   |
| VLS 864 / Embedded Systems Design              | kurian.polachan@iiitb.ac.in                        | 30                             | 88.74                              | 3                   |
| EGC 112 / Programming 1B (Python Programming)  | sujitkc@iiitb.ac.in                                | 67                             | 87.6209                            | 4                   |
| EGC 111 / Programming 1A (C Programming)       | badrinath.r@iiitb.ac.in                            | 60                             | 87.3417                            | 5                   |
| EGC 102 / Digital Design                       | sridhar.p@iiitb.ac.in, kurian.polachan@iiitb.ac.in | 28                             | 86.6643                            | 6                   |
| CSE 731 / Software Testing                     | meenakshi@iiitb.ac.in                              | 3                              | 86.2667                            | 7                   |
| AMS 101 / Probability & Statistics             | a.chattopadhyay@iiitb.ac.in                        | 66                             | 85.9167                            | 8                   |
| HSS 111 / Economics-1                          | vsridhar@iiitb.ac.in                               | 127                            | 85.7307                            | 9                   |
| CSE 201 / Discrete Mathematics                 | devendra.nelapati@iiitb.ac.in, kevin.adesara@iiitb.ac.in, siddharth.kothari@iiitb.ac.in, ashish.choudhury@iiitb.ac.in, ketaki.tamhanakar@iiitb.ac.in, dhairya.gupta@iiitb.ac.in | 5                              | 83.54                              | 10                  |
| AIM 841 / Medical Image Analysis with AI       | sushree.behera@iiitb.ac.in                         | 4                              | 81.825                             | 11                  |
| AMS 102 / Probability & Random Process         | amrita.mishra@iiitb.ac.in                          | 60                             | 80.8333                            | 12                  |
| EGC 102 / Digital Design                       | sridhar.p@iiitb.ac.in                              | 67                             | 80.8179                            | 13                  |
| AMS 103 / Calculus                             | jnair@iiitb.ac.in, malapaka@iiitb.ac.in, classroomsupport@iiitb.ac.in | 67                             | 80.2075                            | 14                  |
| AMS 211 / Mathematics-3                        | keshav.chandak@iiitb.ac.in, m.srinivasan@iiitb.ac.in, adithya.somasalle@iiitb.ac.in, priyanka.das@iiitb.ac.in, aayush.bhargav@iiitb.ac.in, neil.handa@iiitb.ac.in, maturi.raghunadh@iiitb.ac.in | 5                              | 79.98                              | 15                  |
+------------------------------------------------+----------------------------------------------------+--------------------------------+------------------------------------+---------------------+
